sonar.projectKey=Calculator
sonar.projectName=Calculator
sonar.projectVersion=1.0
sonar.sources=src
sonar.java.binaries=target/classes
sonar.java.libraries=target/classes
sonar.host.url=http://localhost:9000/
sonar.token=sqa_efd9003a2a7b2d0805f34d65ed5b85bc608b8197